function h = applyDefaultFontProperties(h)
% Yes, I know this also changes the Line's LineWidth property
% but the name is already longish as is.
set(h,'DefaultTextFontsize',14, ...
    'DefaultTextFontname','Times', ...
    'DefaultTextFontWeight','bold', ...
    'DefaultAxesFontsize',14, ...
    'DefaultAxesFontname','Times', ...
    'DefaultLineLineWidth', 2)
end



%h = applyDefaultFontPropeties(figure());