function h = applyDefaultFontPropertiesConfig(h,fs1,fs2,fontnameS1,fontnameS2,lw)
% Yes, I know this also changes the Line's LineWidth property
% but the name is already longish as is.
set(h,'DefaultTextFontsize',fs1, ...
    'DefaultTextFontname',fontnameS1, ...
    'DefaultTextFontWeight','bold', ...
    'DefaultAxesFontsize',fs2, ...
    'DefaultAxesFontname',fontnameS2, ...
    'DefaultLineLineWidth', lw)
end



%h = applyDefaultFontPropeties(figure());